{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 apple-system;}{\f8\froman\fprq2\fcharset0 SFMono-Regular;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 apple-system;}{\f12\fnil\fprq2\fcharset0 SFMono-Regular;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;\red3\green102\blue214;\red246\green248\blue250;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon19\snext1\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs48\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon19\snext2\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\loch\f4\fs36\lang1033\b\kerning1 Heading 2;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af10\loch\f6 Source Text;}
{\*\cs18\snext18\i Emphasis;}
{\s19\sbasedon0\snext20\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s21\sbasedon20\snext21\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 List;}
{\s22\sbasedon0\snext22\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s23\sbasedon0\snext23\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1 Index;}
{\s24\sbasedon0\snext24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2019\mo7\dy26\hr8\min19}{\revtim\yr2021\mo5\dy19\hr15\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs48\lang1033\b\kerning1\sb240\sa120{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\highlight8\loch\f7\loch
How to build}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl300\slmult0\li0\ri0\lin0\rin0\fi0\sb60\sa140\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s1\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs48\lang1033\b\kerning1\sl600\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{{\*\bkmkstart user-content-windows}{\*\bkmkend user-content-windows}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\loch\f7\loch
Windows}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install Visual Studio >= 2017 with CMake support. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Download and install Boost prebuilt binaries }{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/projects/boost/files/boost-binaries/1.68.0/boost_1_68_0-msvc-14.1-64.exe" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf18\strike0\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
https://sourceforge.net/projects/boost/files/boost-binaries/1.68.0/boost_1_68_0-msvc-14.1-64.exe}{}}}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, also add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
BOOST_ROOT}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 to the }{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Environment Variables}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Download and install OpenSSL prebuilt binaries }{{\field{\*\fldinst HYPERLINK "https://slproweb.com/products/Win32OpenSSL.html" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf18\strike0\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
https://slproweb.com/products/Win32OpenSSL.html}{}}}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (}{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
Win64 OpenSSL v1.1.0h}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 for example) and add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
OPENSSL_ROOT_DIR}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 to the }{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Environment Variables}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Download and install QT 5.11 }{{\field{\*\fldinst HYPERLINK "https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-windows-x86-5.11.0.exe.mirrorlist" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf18\strike0\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-windows-x86-5.11.0.exe.mirrorlist}{}}}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 and add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
QT5_ROOT_DIR}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 to the }{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Environment Variables}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (usually it looks like }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
.../5.11.0/msvc2017_64}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
), also add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
QML_IMPORT_PATH}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (it should look like }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
%QT5_ROOT_DIR%\\qml}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
). BTW disabling system antivirus on Windows makes QT installing process much faster. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
.../qt511/5.11.1/msvc2017_64/bin}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 and }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
.../boost_1_68_0/lib64-msvc-14.1}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 to the }{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
System Path}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Open project folder in Visual Studio, select your target (}{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
Release-x64}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 for example, if you downloaded 64bit Boost and OpenSSL) and select }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
CMake -> Build All}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Go to }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
CMake -> Cache -> Open Cache Folder -> litecash}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (you'll find binaries in litecash}{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
wallet/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ui/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
explorer/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 subfolders). }
\par \pard\plain \s1\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs48\lang1033\b\kerning1\sl600\slmult0\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-linux}{\*\bkmkend user-content-linux}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext0\loch\f7\loch
Linux - }{{\*\bkmkstart user-content-ubuntu-1404}{\*\bkmkend user-content-ubuntu-1404}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\fs36\expnd0\expndtw0\i0\ulnone\ulc0\animtext0\loch\f7\loch
Ubuntu 14.04}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
gcc7}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
boost}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ssl}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 packages. }
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo add-apt-repository ppa:ubuntu-toolchain-r/test}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt update}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt install g++-7 libboost-all-dev libssl-dev -y}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Set it up so the symbolic links }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
gcc}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
g++}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 point to the newer version: }
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 \\}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
                           }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
--slave /usr/bin/g++ g++ /usr/bin/g++-7 }
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo update-alternatives --config gcc}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
gcc --version}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
g++ --version}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install latest CMake }
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
wget "https://cmake.org/files/v3.12/cmake-3.12.0-Linux-x86_64.sh"}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\ulnone\ulc0\animtext0
  }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo sh cmake-3.12.0-Linux-x86_64.sh --skip-license --prefix=/usr}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Add proper QT 5.11 repository depending on your system }{{\field{\*\fldinst HYPERLINK "https://launchpad.net/~beineri" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf18\strike0\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
https://launchpad.net/~beineri}{}}}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (for example, choose }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
Qt 5.10.1 for /opt Trusty}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 if you have Ubuntu 14.04), install }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt-get install qt510declarative qt510svg}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 packages and add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
export PATH=/opt/qt511/bin:$PATH}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Go to Litecash project folder and call }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  6.\tab}\ilvl0\ls5 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
You'll find binaries in litecash}{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
wallet/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ui/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
explorer/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 subfolders. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\loch

\par \pard\plain \s1\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs48\lang1033\b\kerning1\sl600\slmult0\li0\ri0\lin0\rin0\fi0\sb360\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext0\loch\f7\loch
Linux - }{{\*\bkmkstart user-content-ubuntu-14041}{\*\bkmkend user-content-ubuntu-14041}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\fs36\expnd0\expndtw0\i0\ulnone\ulc0\animtext0\loch\f7\loch
Ubuntu 20.10}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
gcc10}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
boost}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ssl}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 packages. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo add-apt-repository ppa:ubuntu-toolchain-r/test}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt update}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt-get install g++-10 libboost-all-dev libssl-dev -y}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install CMake}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl288\slmult1\li0\ri0\lin0\rin0\fi449{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt-get install cmake}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-283\sl360\slmult0\tx1414\li720\ri0\lin720\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\hich\af7 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Add proper QT 5 repository depending on your system }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo apt-get install qt5-default qttools5-dev libqt5svg5-dev libqt5x11extras5-dev qtdeclarative5-dev}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
export PATH=/usr/lib/qt5/bin:$PATH}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\hich\af7 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Get Source from GITHUB}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
git clone https://github.com/Litecash-Dev/litecash.git}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Go to Litecash project folder and call}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
cd litecash}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
cmake -DCMAKE_BUILD_TYPE=Release . }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
make -j$(nproc)}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
You'll find binaries in litecash}{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
wallet/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ui/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
explorer/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 subfolders. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\loch

\par \pard\plain \s2\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\loch\f4\fs36\lang1033\b\kerning1\sl450\slmult0\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-fedora-29}{\*\bkmkend user-content-fedora-29}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext0\loch\f7\loch
Fedora 29}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install dependencies }
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
# General build tools}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo dnf install libtool make autoconf automake gettext}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
# C/C++ stuff}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo dnf install gcc-c++ libstdc++-static cmake boost-devel}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
# crypto and zlib stuff}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo dnf install openssl-devel zlib-devel}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
# GUI build tooling (QT in this case)}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
sudo dnf install qt5-qtbase-devel qt5-linguist qt5-qtsvg-devel qt5-qtwayland-devel}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Go to the Litecash project folder and start the release build }
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\li0\ri0\lin0\rin0\fi0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
export PATH=$\{PATH\}:/usr/lib64/qt5/bin}
\par \pard\plain \s24\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\loch\f6\fs20\lang1033\kerning1\sl285\slmult0\cbpat19{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
You'll find the the }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
litecash-node}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 binary (node) in the }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
litecash}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 folder, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
litecash-wallet}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (cli wallet) in the }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
wallet}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 folder and }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
LitecashWallet}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 (GUI wallet) in the }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ui}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 folder. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
At the moment step #2 can take a lot of time (a few hours) due to the bug in QT: }{{\field{\*\fldinst HYPERLINK "https://bugreports.qt.io/browse/QTBUG-27936" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf18\strike0\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
QTBUG-27936}{}}}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. Use }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
-DLITECASH_NO_QT_UI_WALLET=On}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 to skip building the UI.}
\par \pard\plain \s1\dbch\af9\langfe1033\dbch\af9\afs24\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\loch\f4\fs48\lang1033\b\kerning1\sl600\slmult0\li0\ri0\lin0\rin0\fi0\sb360\sa240{{\*\bkmkstart user-content-mac}{\*\bkmkend user-content-mac}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext0\loch\f7\loch
Mac}
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa240{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Install Brew Package Manager. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Installed necessary packages using }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
brew install openssl boost cmake}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 command. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb60\sa140{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Download and install QT5.11 from the official website }{{\field{\*\fldinst HYPERLINK "https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-mac-x64-5.11.0.dmg.mirrorlist" }{\fldrslt {\rtlch\dbch\af11\langfe255\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf18\strike0\expnd0\expndtw0\lang255\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
https://download.qt.io/official_releases/qt/5.11/5.11.0/qt-opensource-mac-x64-5.11.0.dmg.mirrorlist}{}}}\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  4.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
export OPENSSL_ROOT_DIR="/usr/local/opt/openssl"}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 and }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
export PATH=/Users/<username>/Qt5.11.0/5.11.0/clang_64/bin:$PATH}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 to the }{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\cs18\i\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Environment Variables}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  5.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
Go to Litecash project folder and call }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
cmake -DCMAKE_BUILD_TYPE=Release . && make -j4}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  6.\tab}\ilvl0\ls9 \li1427\ri0\lin1427\rin0\fi-283\sl360\slmult0\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
You'll find binaries in }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
litecash/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
wallet/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
ui/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
, }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
explorer/...}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 subfolders. }
\par \pard\plain \s20\dbch\af9\langfe1033\dbch\af9\afs24\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\sl360\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
If you don't want to build UI don't install QT5 and add }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
-DLITECASH_NO_QT_UI_WALLET=On}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
 command line parameter when you are calling }{\rtlch\dbch\af12\hich\af8 \ltrch\cs17\dbch\af10\loch\f6\scaps0\caps0\cf17\strike0\fs19\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f8\loch
cmake}{\rtlch\dbch\af11\dbch\af11\hich\af7 \ltrch\scaps0\caps0\cf17\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f7\loch
.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\loch

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf1\loch\f3\fs24\lang1033\kerning1\loch

\par }